# simple-ui

./: .tool-versions  README.md  TODO.md  connect.sh  manifest.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/vmware/tanzu/simpleui/: ChatController.java  McpConfiguration.java  SimpleUiApplication.java  SimpleuiApplication.java  UiConfiguration.java
src/main/java/com/vmware/tanzu/simpleui/locator/: ModelLocator.java
src/main/java/com/vmware/tanzu/simpleui/locator/impl/: DefaultModelLocator.java
src/main/java/com/vmware/tanzu/simpleui/model/: DefaultModelResolver.java  ModelResolver.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/vmware/tanzu/simpleui/: ModelLocatorTest.java  SimpleUiApplicationTests.java  SimpleuiApplicationTests.java
